{
  "name": "markercontent",
  "version": "1.0.0",
  "description": "=== MarkerContent === Tags: comments, spam Requires at least: 3.0.1 Tested up to: 3.4 Stable tag: 4.3 License: GPLv2 or later License URI: http://www.gnu.org/licenses/gpl-2.0.html",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "wp-scripts build --webpack-src-dir=admin/src/ --output-path=admin/build",
    "start": "wp-scripts start --webpack-src-dir=admin/src/ --output-path=admin/build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/scripts": "^24.6.0"
  },
  "dependencies": {
    "@wordpress/element": "^4.20.0",
    "framer-motion": "^6.5.1",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "react-content-loader": "^6.2.0",
    "react-highlight-words": "^0.18.0",
    "react-icons": "^4.7.1",
    "react-loading": "^2.0.3",
    "react-modal": "^3.16.1",
    "react-paginate": "^8.1.4",
    "react-router-dom": "^6.4.4",
    "react-top-loading-bar": "^2.3.1",
    "sort-by": "^1.2.0"
  }
}
